{
  "name": "Ask Sally Sunday",
  "short_name": "Sally Sunday",
  "description": "A kind and gentle place for children to ask questions about God, Jesus, and the Bible.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e8f4fd",
  "theme_color": "#4a9e6b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
